{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend project for Full stack open 2022 course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udeasan/Full-Stack-Open-2022-Part3.git"
  },
  "author": "San",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udeasan/Full-Stack-Open-2022-Part3/issues"
  },
  "homepage": "https://github.com/udeasan/Full-Stack-Open-2022-Part3#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
